<!DOCTYPE html>
<html lang="en">
<style>
    body,html {
        border-top:2px #ff35a5 solid;
        padding:0px;
        margin:0px;
    }
    #page-container {
        margin-top:15px;
        width:1024px;
        height:auto;
        margin-left:auto;
        margin-right:auto;
    }
    #navbar {
        width:100%;
        height:85px;
        background-color: #35a8ff;
    }
    #spotlight {
        margin-top:25px;
        width:100%;
        height:450px;
        background-color:#ffec35;
        margin-bottom: 25px;
    }
    #content-container {
        width:66%;
        height:650px;
        background-color: darkslategrey;
        float: left;
    }
    #facebook-container {
        width:34%;
        height:auto;
        float: right;
    }
    #footer {
        width:100%;
        float: left;
        margin-top:50px;
        background-color: #1c1c1c;
        height:120px;
    }
    #footer-inner {
        width:1024px;
        margin-left:auto;
        margin-right:auto;
        height: 80px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Home - Barrier Reef Orchestra</title>
</head>
<body>
    <div id="page-container">
        <div id="navbar">

        </div>
        <div id="spotlight">

        </div>
        <div id="content-container">

        </div>
        <div id="facebook-container">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnqorchestra%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
    <div id="footer">
        <div id="footer-inner">

        </div>
    </div>
</body>
</html>